<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ITC Project CV</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


</head>
<style>@charset "UTF-8";

	body {
	  padding: 0;
	  margin: 0;
	  background-color: #f2f2f2;
	}
	
	* {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}
	
	.margin {
	  width: 699px;
	  margin: 0 auto;
	}
	
	.cv-base {
	  width: 800px;
	  height: 1052px;
	  margin: 45px auto;
	  background-color: transparent;
	  position: relative;
	}
	
	.cv-base .back {
	  z-index: 1;
	  width: 100%;
	  height: 100%;
	  transform: rotate(4deg);
	  background-color: #ff4359;
	  position: absolute;
	  overflow: hidden;
	  top: 0;
	}
	
	
	.cv-base .front {
	  z-index: 2;
	  width: 100%;
	  height: 100%;
	  background-color:rgb(255, 255, 255);
	  position: relative;
	  overflow: hidden;
	}
	
	
	.cv-base .front header {
	  width: 100%;
	  height: 310px;
	  padding-bottom: 5px;
	  margin-bottom: 5px;
	  background-color: transparent;
	  position: relative;
	  overflow: hidden;
	}
	
	
	.cv-base .front header .head-top {
	  width: 100%;
	  height: 68px;
	  z-index: 1;
	  -webkit-transform: rotate(1deg);
	  -moz-transform: rotate(1deg);
	  -ms-transform: rotate(1deg);
	  -o-transform: rotate(1deg);
	  transform: rotate(1deg);
	  background-color: #ff4359;
	  position: absolute;
	  overflow: hidden;
	  top: -16px;
	}
	
	
	.cv-base .front header .head-right {
	  width: 497px;
	  height: 373px;
	  z-index: 3;
	  -webkit-transform: rotate(22deg);
	  -moz-transform: rotate(22deg);
	  -ms-transform: rotate(22deg);
	  -o-transform: rotate(22deg);
	  transform: rotate(22deg);
	  -webkit-box-shadow: 0 1px 12px -4px #292929;
	  -moz-box-shadow: 0 1px 12px -4px #292929;
	  box-shadow: 0 1px 12px -4px #292929;
	  background-color: #292929;
	  position: absolute;
	  overflow: hidden;
	  top: -288px;
	  right: -98px;
	}
	
	
	.cv-base .front header .head-bottom {
	  z-index: 2;
	  width: 100%;
	  height: 254px;
	  padding: 13px 0 0 0;
	  background-color: transparent;
	  position: absolute;
	  overflow: hidden;
	  top: 55px;
	}
	
	.cv-base .front header .head-bottom .image-left {
	  float: left;
	  width: 220px;
	  height: 220px;
	  margin-right: 44px;
	  -webkit-border-radius: 50%;
	  -moz-border-radius: 50%;
	  border-radius: 50%;
	  background-color: #292929;
	  background-image: url("sanaullahj.jpeg");
	  background-repeat: no-repeat;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  background-size: cover;
	  overflow: hidden;
	}
	
	
	.cv-base .front header .head-bottom .words-right {
	  float: left;
	  height: 201px;
	  padding: 66px 0 0 0;
	  background-color: transparent;
	}
	
	.cv-base .front header .head-bottom .words-right h3 {
	  padding: 12px 40px 9px 46px;
	  margin: 0 0 0 0;
	  position: relative;
	  border-radius: 100px;
	  display: inline-block;
	  background-color: #292929;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  text-align: center;
	  font-family: "Poppins", sans-serif;
	  font-weight: 600;
	  font-size: 25px;
	  color: #efefef;
	}
	
	.cv-base .front header .head-bottom .words-right p {
	  padding: 7px 0 0 3px;
	  margin: 0;
	  text-transform: capitalize;
	  text-align: center;
	  font-family: "Poppins", sans-serif;
	  font-size: 19px;
	  color: #292929;
	}
	
	.cv-base .front header .head-bottom .words-right h3:before {
	  content: "";
	  width: 50px;
	  height: 17px;
	  background-color: #292929;
	  position: absolute;
	  bottom: -16px;
	  right: 0;
	}
	
	.cv-base .front header .head-bottom .words-right h3:after {
	  content: "";
	  width: 23px;
	  height: 17px;
	  background-color: #292929;
	  position: absolute;
	  bottom: -16px;
	  right: -27px;
	}
	
	
	.cv-base .front header .head-bottom .aesthetic01:before {
	  content: "";
	  width: 54px;
	  height: 17px;
	  background-color: #ff4359;
	  position: absolute;
	  top: 54px;
	  left: 52px;
	}
	
	.cv-base .front header .head-bottom .aesthetic01:after {
	  content: "";
	  width: 54px;
	  height: 17px;
	  background-color: #ff4359;
	  position: absolute;
	  top: 70px;
	  left: 29px;
	}
	
	.cv-base .front header .head-bottom .aesthetic02:before {
	  content: "";
	  width: 51px;
	  height: 17px;
	  background-color: #ff4359;
	  position: absolute;
	  top: 140px;
	  left: 269px;
	}
	
	.cv-base .front header .head-bottom .aesthetic02:after {
	  content: "";
	  width: 26px;
	  height: 17px;
	  background-color: #ff4359;
	  position: absolute;
	  top: 140px;
	  left: 237px;
	}
	
	.cv-base .front header .head-bottom .aesthetic03:before {
	  content: "";
	  width: 84px;
	  height: 21px;
	  background-color: #ff4359;
	  position: absolute;
	  top: 181px;
	  left: 222px;
	}
	
	
	.cv-base section {
	  width: 100%;
	  height: 530.7px;
	  background-color: transparent;
	  overflow: hidden;
	}
	
	
	.cv-base section aside {
	  float: left;
	  width: 242px;
	  height: 521.7px;
	  margin-right: 20px;
	  background-color: transparent;
	  border-right: 1px solid #d8d8d8;
	  overflow: hidden;
	}
	
	
	.cv-base section aside .aside-parts {
	  width: 100%;
	  padding-right: 10px;
	  margin-bottom: 10px;
	  background-color: transparent;
	  overflow: hidden;
	}
	
	
	.cv-base section aside .aside-parts h3 {
	  padding: 0 0 8px 0;
	  margin: 0;
	  text-align: center;
	  text-transform: uppercase;
	  font-family: "Poppins", sans-serif;
	  font-weight: 600;
	  font-size: 20px;
	  color: #292929;
	}
	
	
	.cv-base section aside .aside-parts ul {
	  width: 100%;
	  padding: 0;
	  margin: 0;
	  list-style-type: none;
	  overflow: hidden;
	}
	
	.cv-base section aside .aside-parts ul li {
	  width: 100%;
	  margin-bottom: 10px;
	  overflow: hidden;
	}
	
	.cv-base section aside .aside-parts ul li h3 {
	  color: #ff4359;
	}
	
	.cv-base section aside .aside-parts ul li p {
	  padding: 0;
	  margin: 0;
	  font-family: "Poppins", sans-serif;
	  color: #777;
	}
	
	
	.cv-base section aside #aside01 ul {
	  height: 150px;
	}
	
	.cv-base section aside #aside01 ul li p {
	  line-height: 19px;
	  font-size: 12px;
	}
	
	
	.cv-base section aside #aside02 {
	  margin-bottom: 0;
	}
	
	.cv-base section aside #aside02 ul {
	  height: 326.7px;
	  padding-right: 8px;
	}
	
	.cv-base section aside #aside02 ul li h3 {
	  padding: 0 0 3px 0;
	  text-align: left;
	  font-size: 15px;
	}
	
	.cv-base section aside #aside02 ul li p:first-of-type {
	  padding: 0 0 3px 0;
	  font-size: 13px;
	}
	
	.cv-base section aside #aside02 ul li p:last-of-type {
	  line-height: 19px;
	  font-size: 12px;
	}
	
	
	.cv-base section aside #aside02 ul #education01 {
	  display: list-item;
	}
	
	.cv-base section aside #aside02 ul #education02 {
	  display: list-item;
	}
	
	.cv-base section article {
	  float: right;
	  width: 435px;
	  height: 521.7px;
	  background-color: transparent;
	  overflow: hidden;
	}
	.cv-base section article .article-parts {
	  width: 100%;
	  margin-bottom: 18px;
	  background-color: transparent;
	  overflow: hidden;
	}
	.cv-base section article .article-parts h3 {
	  padding: 0 0 10px 0;
	  margin: 0;
	  text-align: center;
	  text-transform: uppercase;
	  font-family: "Poppins", sans-serif;
	  font-weight: 600;
	  font-size: 20px;
	  color: #292929;
	}
	.cv-base section article .article-parts ul {
	  padding: 0;
	  margin: 0;
	  list-style-type: none;
	}
	
	.cv-base section article #article01 .groups {
	  width: 100%;
	  height: 74px;
	  padding-right: 10px;
	  overflow: hidden;
	}
	.cv-base section article #article01 .groups .lines {
	  width: 100%;
	  margin-bottom: 15px;
	  background-color: transparent;
	  overflow: hidden;
	}
	
	.cv-base section article #article01 .groups .lines:last-child {
	  margin-bottom: 0;
	}
	
	.cv-base section article #article01 .groups .lines ul li {
	  float: left;
	  width: 135px;
	  margin-right: 10px;
	  background-color: transparent;
	  overflow: hidden;
	}
	
	.cv-base section article #article01 .groups .lines ul li:last-child {
	  margin-right: 0;
	}
	
	
	.cv-base section article #article01 .groups .lines ul li .icons {
	  float: left;
	  width: 18px;
	  padding-right: 0;
	  overflow: hidden;
	}
	
	.cv-base section article #article01 .groups .lines ul li .icons i {
	  font-size: 14px;
	  color: #ff4359;
	}
	
	
	.cv-base section article #article01 .groups .lines ul li .words {
	  float: right;
	  width: 108px;
	  padding-top: 3px;
	  overflow: hidden;
	}
	
	.cv-base section article #article01 .groups .lines ul li .words p {
	  padding: 0;
	  margin: 0;
	  text-transform: uppercase;
	  font-family: "Poppins", sans-serif;
	  font-size: 13px;
	  color: #777;
	}
	
	
	.cv-base section article #article01 .groups #line01 {
	  display: inline-block;
	}
	
	.cv-base section article #article01 .groups #line02 {
	  display: inline-block;
	}
	
	.cv-base section article #article01 .groups #line03 {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line04 {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line05 {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line06 {
	  display: none;
	}
	
	
	.cv-base section article #article01 .groups #line01 ul li:first-child {
	  display: list-item;
	}
	
	.cv-base section article #article01 .groups #line01 ul li:nth-child(2) {
	  display: list-item;
	}
	
	.cv-base section article #article01 .groups #line01 ul li:last-child {
	  display: list-item;
	}
	
	
	.cv-base section article #article01 .groups #line02 ul li:first-child {
	  display: list-item;
	}
	
	.cv-base section article #article01 .groups #line02 ul li:nth-child(2) {
	  display: list-item;
	}
	
	.cv-base section article #article01 .groups #line02 ul li:last-child {
	  display: list-item;
	}
	
	
	.cv-base section article #article01 .groups #line03 ul li:first-child {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line03 ul li:nth-child(2) {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line03 ul li:last-child {
	  display: none;
	}
	
	
	.cv-base section article #article01 .groups #line04 ul li:first-child {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line04 ul li:nth-child(2) {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line04 ul li:last-child {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line05 ul li:first-child {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line05 ul li:nth-child(2) {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line05 ul li:last-child {
	  display: none;
	}
	
	
	.cv-base section article #article01 .groups #line06 ul li:first-child {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line06 ul li:nth-child(2) {
	  display: none;
	}
	
	.cv-base section article #article01 .groups #line06 ul li:last-child {
	  display: none;
	}
	
	
	.cv-base section article #article02 {
	  margin-bottom: 0;
	}
	
	.cv-base section article #article02 ul {
	  height: 367px;
	  padding-right: 10px;
	  overflow: hidden;
	}
	
	.cv-base section article #article02 ul li {
	  width: 100%;
	  margin-bottom: 10px;
	  overflow: hidden;
	}
	
	.cv-base section article #article02 ul li h3 {
	  padding: 0 0 3px 0;
	  text-align: left;
	  font-size: 15px;
	  color: #ff4359;
	}
	
	.cv-base section article #article02 ul li p:first-of-type {
	  padding: 0 0 3px 0;
	  margin: 0 0 0 0;
	  font-family: "Poppins", sans-serif;
	  font-size: 13px;
	  color: #777;
	}
	
	.cv-base section article #article02 ul li p:last-of-type {
	  padding: 0;
	  margin: 0;
	  font-family: "Poppins", sans-serif;
	  line-height: 19px;
	  font-size: 12px;
	  color: #777;
	}
	
	
	.cv-base section article #article02 ul #experience01 {
	  display: list-item;
	}
	
	.cv-base section article #article02 ul #experience02 {
	  display: list-item;
	}
	
	.cv-base section article #article02 ul #experience03 {
	  display: list-item;
	}
	
	
	.cv-base .loop {
	  width: 100%;
	  height: 212px;
	  z-index: 1;
	  -webkit-transform: rotate(-16deg);
	  -moz-transform: rotate(-16deg);
	  -ms-transform: rotate(-16deg);
	  -o-transform: rotate(-16deg);
	  transform: rotate(-16deg);
	  background-color: #ff4359;
	  position: absolute;
	  bottom: -106px;
	  left: 55px;
	}
	
	.cv-base .front footer {
	  width: 100%;
	  height: 207px;
	  background-color: transparent;
	  position: relative;
	  overflow: hidden;
	  z-index: 2;
	}
	
	.cv-base .front footer .foot-back {
	  width: 86%;
	  height: 222px;
	  z-index: 1;
	  -webkit-transform: rotate(7deg);
	  -moz-transform: rotate(7deg);
	  -ms-transform: rotate(7deg);
	  -o-transform: rotate(7deg);
	  transform: rotate(7deg);
	  background-color: #292929;
	  position: absolute;
	  overflow: hidden;
	  bottom: -98px;
	  left: -43px;
	}
	
	.cv-base .front footer .foot-front {
	  width: 345px;
	  height: 205px;
	  z-index: 2;
	  -webkit-transform: rotate(28deg);
	  -moz-transform: rotate(28deg);
	  -ms-transform: rotate(28deg);
	  -o-transform: rotate(28deg);
	  transform: rotate(28deg);
	  background-color: #292929;
	  position: absolute;
	  overflow: hidden;
	  bottom: -193px;
	  right: -133px;
	}
	
	.cv-base .front footer .foot-words {
	  z-index: 3;
	  width: 639px;
	  height: 115px;
	  padding: 8px 0 0 49px;
	  background-color: transparent;
	  position: absolute;
	  overflow: hidden;
	  top: 91px;
	  left: 0;
	}
	
	.cv-base .front footer .foot-words h3 {
	  padding: 0 0 13px 0;
	  margin: 0;
	  text-transform: uppercase;
	  font-family: "Poppins", sans-serif;
	  font-weight: 600;
	  font-size: 20px;
	  color: #efefef;
	}
	
	.cv-base .front footer .foot-words ul {
	  padding: 0;
	  margin: 0;
	  list-style-type: none;
	}
	
	.cv-base .front footer .foot-words ul li {
	  float: left;
	  width: 182px;
	  margin-bottom: 14px;
	  background-color: transparent;
	  overflow: hidden;
	}
	
	.cv-base .front footer .foot-words ul li .icons {
	  float: left;
	  width: 20px;
	  overflow: hidden;
	}
	
	.cv-base .front footer .foot-words ul li .icons i {
	  font-size: 16px;
	  color: #ff4359;
	}
	
	.cv-base .front footer .foot-words ul li .words {
	  float: right;
	  width: 156px;
	  overflow: hidden;
	}
	
	.cv-base .front footer .foot-words ul li .words p {
	  width: 149px;
	  padding: 0;
	  margin: 0;
	  overflow: hidden;
	  font-family: "Poppins", sans-serif;
	  font-size: 13px;
	  color: #efefef;
	}
	
	.cv-base .back, .cv-base .front, .cv-base .front footer .foot-back {
	  -webkit-box-shadow: 0 0 12px -4px #000;
	  -moz-box-shadow: 0 0 12px -4px #000;
	  box-shadow: 0 0 12px -4px #000;
	}
	
	.cv-base .front header .head-bottom .words-right h3:before, .cv-base .front header .head-bottom .words-right h3:after, .cv-base .front header .head-bottom .aesthetic01:before, .cv-base .front header .head-bottom .aesthetic01:after, .cv-base .front header .head-bottom .aesthetic02:before, .cv-base .front header .head-bottom .aesthetic02:after, .cv-base .front header .head-bottom .aesthetic03:before {
	  -webkit-border-radius: 100px;
	  -moz-border-radius: 100px;
	  border-radius: 100px;
	}
	:root {
		--color-gray-light-1: #f8f8f8;
		--color-gray-light-2: #e9e9e9;
		--color-gray-light-3: #dedede;
		--color-gray-dark-1: #545454;
		--color-gray-dark-2: #737373;
		--color-gray-dark-3: #9a9a9a;
		--color-blue-dark-1: #00387f;
		--color-tiffany: #00a6a6;
		--profile-theme: #4682bf;
		--timeline-circle-theme: #14253e;
		
		--pgbar-length: 100%;
	
		--MATH-PI: 3.1415px;
		--percent: 100;
	}
	
	html {
		font-size: 100%;
		font-family: 'PT Sans', sans-serif;
	
	
	}
	
	* {
		box-sizing: border-box;
	}
	
	body {
		margin: 0;
		padding: 3rem 1rem;
		min-height: 100vh;
		background-color: var(--color-gray-light-3);
	}
	
	.wrapper {
		margin: 0 auto;
		max-width: 70rem;
		background-color: var(--color-gray-light-2);
		display: flex;
		box-shadow: 0px 0px 15px 4px #b3b3b3;
	}
	
	.intro {
		flex: 0 0 250px;
		background-color: var(--color-gray-light-1);
		box-shadow: 5px 0px 15px 0px #b3b3b3;
		z-index: 5;
	}
	.profile {
		position: relative;
		background-color: var(--profile-theme);
		padding: 2rem 1rem;
		margin-bottom: 50px;
		text-align: center;
		user-select: none;
	}
	.profile::after {
		content: " ";
		position: absolute;
		left: 0;
		bottom: -15px;
		width: 100%;
		height: 30px;
		background-color: var(--profile-theme);
		transform: skewY(-5deg);
	}
	.photo img {
		width: 80%;
		border-radius: 50%;
	}
	.bio .name {
		font-size: 1.5rem;
		text-align: center;
		color: var(--color-gray-light-1);
		margin: 0;
		margin-top: 1rem;
	}
	.bio .profession {
		font-size: 1rem;
		text-align: center;
		color: var(--color-gray-light-1);
		margin: 0;
	}
	
	.intro-section {
		padding: 0 1rem;
		color: var(--color-gray-dark-1);
	}
	.intro-section .title {
		font-size: 1rem;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.about .paragraph {
		text-align: justify;
	}
	.info-section {
		margin: 1rem 0;
	}
	.info-section span {
		position: relative;
		transition: all 0.3s;
	}
	.info-section i {
		color: var(--profile-theme);
		width: 20px;
		height: 20px;
	}
	
	.link a {
		text-decoration: none;
		color: inherit;
	}
	
	.link span::after {
		position: absolute;
		content: '';
		left: 50%;
		bottom: -3px;
		width: 0;
		height: 2px;
		background-color: var(--profile-theme);
		transition: width 0.3s;
		
		transition-timing-function: cubic-bezier(.92,.57,.33,1.02);
		transform: translate(-50%, 0);
	}
	
	.link span:hover {
		color: var(--profile-theme);
	}
	.link span:hover::after {
		width: 100%;
	}
	
	.detail {
		flex: 1 0 0;
		background-color: white;
		padding: 2rem;
	}
	.detail:hover > .detail-section:not(:hover) {
		opacity: 0.3;
	}
	.detail-section {
		transition: all 0.3s;
	}
	.detail-section:not(:last-of-type) {
		padding-bottom: 1rem;
	}
	.detail-title {
		display: flex;
		align-items: center;
	}
	.detail-section > .detail-content {
		padding: 1.5rem;
		padding-left: 2rem;
		user-select: none;
	}
	.detail-section.edu > .detail-content {
		padding-left: calc(1.5rem + 10px);
	}
	.title-icon + span {
		font-size: 1.5rem;
		transition: all 0.3s;
	}
	.title-icon {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: 1rem;
		margin-right: 1rem;
		width: 2.5rem;
		height: 2.5rem;
		background-color: var(--profile-theme);
		border-radius: 50%;
		transition: all 0.3s;
	}
	.title-icon i {
		color: white;
		line-height: 1rem;
		font-size: 1rem;
		text-align: center;
	}
	.detail-section:hover .title-icon {
		transform: scale(1.5);
		margin-right: 1.5rem;
	}
	.detail-section:hover .title-icon + span {
		letter-spacing: 1.5px;
	}
	
	/* time line block in education section */
	.timeline-block {
		position: relative;
		padding-left: 30px;
	}
	.timeline-block:not(:last-of-type) {
		margin-bottom: 1rem;	
	}
	.timeline-block h1 {
		font-size: 1rem;
		margin: 5px 0;
		transition: all 0.3s;
	}
	.timeline-block p {
		font-size: 0.8rem;
		margin: 5px 0;
	}
	.timeline-block time {
		font-size: 0.8rem;
		color: var(--color-gray-dark-2);
	}
	.timeline-block::before {
		position: absolute;
		content: '';
		width: 15px;
		height: 15px;
		background-color: white;
		border: 3px solid var(--timeline-circle-theme);
		border-radius: 50%;
		left: -10px;
		top: -5px;
	}
	.timeline-block::after {
		position: absolute;
		content: '';
		width: 3px;
		height: 100%;
		background-color: var(--timeline-circle-theme);
		left: -1px;
		top: 13px;
	}
	.timeline-block:hover h1 {
		color: var(--color-tiffany);
	}
	.timeline-block:hover::before {
		animation: circle 1.2s infinite;
	}
	
	.pg-list, .tool-list, .favor-list {
		padding: 0;
		list-style: none;
	}
	.pg-list > li {	
		margin: 1rem 0;
		display: flex;
		align-items: center;
	}
	.sb-skeleton {
		position: relative;
		flex: 1 0 auto;
		height: 2px;
		background-color: var(--color-gray-dark-3);
	}
	.pg-list > li > span {
		flex: 0 0 100px;
	}
	.sb-skeleton > .skillbar {
		position: absolute;
		left: 0;
		top: -1px;
		width: var(--pgbar-length);
		height: 4px;
		background-color: var(--profile-theme);
	}
	.tool-list {
		list-style: none;
		display: flex;
		justify-content: space-between;
	}
	.tool-list > li {
		position: relative;
		text-align: center;
		flex: 0 0 25%;
	}
	.tool-list > li > svg {
		position: relative;
		fill: transparent;
		width: 95%;
		transform: rotate(-90deg);
	}
	.tool-list > li > svg > circle {
		stroke-width: 1px;
		stroke: #cdcdcd;
	}
	.tool-list > li > svg > circle.cbar {
		stroke-width: 3px;
		stroke: var(--profile-theme);
		stroke-linecap: round;
		stroke-dashoffset: 0;
		stroke-dasharray: calc(var(--MATH-PI) * 45 * 2);
		transition: all 0.8s;
		transition-timing-function: cubic-bezier(.64,.51,.16,.86);
	}
	.tool-list > li:hover > svg > circle.cbar {
		stroke-width: 4px;
		stroke: var(--color-tiffany);
		stroke-dashoffset: calc(var(--MATH-PI) * 45 * 2 * (1 - var(--percent)));
	}
	.tool-list > li > .tl-name,
	.tool-list > li > .tl-exp {
		position: absolute;
		left: 50%;
		color: var(--color-gray-dark-1);
	}
	.tool-list > li > .tl-name {
		top: 50%;
		font-size: 1.2rem;
		transform: translate(-50%, -50%);
	}
	.tool-list > li > .tl-exp {	
		top: calc(50% + 1.4rem);
		font-size: 1rem;
		transform: translate(-50%, -50%);
	}
	/* Interests Section */
	.outer-frame {
		border: 3px solid var(--color-gray-dark-3);
		border-radius: 5px;
	}
	.favor-list {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		align-content: center;
	}
	.favor-list > li {
		display: flex;
		flex: 1 0 0;
		align-items: center;
		justify-content: baseline;
		flex-direction: column;
		color: var(--profile-theme);
		padding: 1rem 0;
		transition: all 0.3s;
	}
	.favor-list > li > i {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		font-size: 40px;
		width: 50px;
		height: 50px;
	}
	.favor-list > li:hover {
		transform: scale(1.2);
		color: var(--color-tiffany);
	}
	.favor-list > li > span {
		letter-spacing: 1px;
	}
	
	@keyframes circle {
	  0% {
		box-shadow: 0 0 0 0px rgba(51, 52, 57, 1);
	  }
	  100% {
		box-shadow: 0 0 0 6px rgba(51, 52, 57, 0);
	  }
	}
	
	@media (max-width: 1024px) {
		html {
			font-size: 90%;
		}
		.wrapper {
			flex-direction: column;
		}
		.intro, .detail {
			flex: 0 0 100%;
			box-shadow: none;
		}
		.intro-section {
			padding: 0 2rem;
		}
		.profile {
			margin-bottom: 1rem;
		}
		.profile::after {
			display: none;
		}
		.photo img {
			width: 100px;
			height: 100px;
		}
	}
	
	@media (max-width: 768px) {
		html {
			font-size: 80%;
		}
		.tool-list {
			flex-wrap: wrap;
		}
		.tool-list > li {
			flex: 0 0 33.33%;
		}
		.favor-list > li {
			flex: 0 0 33.3333%;
		}
	}
	@media (max-width: 500px) {
		html {
			font-size: 70%;
		}
	}
	</style>
<body>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="" content="" />
		<title>cv</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/project03.css" />
	
	</head>
	<body>
	<div class="cv-base">
		<div class="back"></div>
		<div class="front">
			<header>
			<div class="head-top"></div>
			<div class="head-right"></div>
			<div class="head-bottom">
			<div class="margin">
			<div class="image-left"></div>
			<div class="words-right">
			<h3 title="">Sanaullah</h3>
			<p>Web Designer</p>
			</div>
			</div>
			<div class="aesthetic01"></div>
			<div class="aesthetic02"></div>
			<div class="aesthetic03"></div>
				</div>
				</header>
				<section>
					<div class="margin">
						<aside>
							<div id="aside01" class="aside-parts">
								<h3>About me</h3>
								  <ul id="scrolls">
									<li>
										<p><b>In my spare time, I enjoy staying up-to-date with the latest trends and technologies in web development, and I am always looking for ways to improve my skills and knowledge.
											 I am a dedicated and reliable professional, and I am committed to providing my clients with the highest quality of service.</b></p>
									</li>
								</ul>
							</div>
						<hr>
						<div id="aside02" class="aside-parts">
							<h3>education</h3>
						</div>
						<div class="detail-content">
						<div class="timeline-block">
								<h1>Department of Computer Science</h1>
								    <p>Bachelor Of Computer Science</p>
								        <time>2023 - 2028</time>
							        </div>
							     <div class="timeline-block">
								<h1>Abasyn University of Islamabad Campus</h1>
								<p>Abasyn University,Park RD, near Medkay Hospital Islamabad</p>
							  </div>	
							</div>
							<h3>Date of birth</h3>
							<p> 14 September,2003</p>
						</aside>

						<article>
							<div id="article01" class="article-parts">
								<h3>skills</h3>
								
								
									
								<div id="scrolls" class="groups">
									<div id="line01" class="lines">
										<ul>
											<li>
												<div class="icons">
													<i class="fas fa-star"></i>
												</div>
												<div class="words">
													<p>html5</p>
												</div>
											</li>
											<li>
												<div class="icons">
													<i class="fas fa-star"></i>
												</div>
												<div class="words">
													<p>css3</p>
												</div>
											</li>
											<li>
												<div class="icons">
													<i class="fas fa-star"></i>
												</div>
												<div class="words">
													<p>java script</p>
												</div>
								</div>
							
							<div id="article02" class="article-parts">
								<h3>Interests</h3>
								
							</div>
							<span></span>
						</div>
						<div class="detail-content">
						  <div class="outer-frame">
							<ul class="favor-list">
							  <li>
								<i class="fas fa-user-graduate"></i>
								<span>study</span>
							  </li>
							  <li>
								<i class="fas fa-laptop-code"></i>
								<span>Coding</span>
							  </li>
							
							  <li>
								<i class="fas fa-book"></i>
								<span>Self-learning</span>
							  </li>
							  <li>
								<i class="fas fa-user-edit"></i>
								<span>Blog</span>
							
						  </div>
                          </div><br><hr>
						  <div id="article02" class="article-parts">
							<h3>Work Experience</h3>
							<ul id="scrolls">
								<li id="experience01">
									<h3>Project 1</h3>
									
									<p>My first project as a web developer was to create a simple website using HTML.
										 It was a challenging task, but it gave me a great sense of accomplishment when I finally saw my website come to life.
										 I learned a lot about the basics of web development, and it inspired me to continue learning and exploring new technologies.</p>
								</li>
								<li id="experience02">
									<h3>Project 2</h3>
									
									<p>My second project was to create an HTML CV to showcase my skills and experience.
										 Using HTML, I was able to create a visually appealing and professional-looking CV that stands out to potential employers.
										 It was a great learning experience, and I'm proud of the final result.</p>
								</li>
							</ul>
						</div>
						</article>
					</div>
				</section>
				<div class="loop"></div>
				<footer>
					<div class="foot-back"></div>
					<div class="foot-front"></div>
					<div class="foot-words">
						<h3>contact me</h3>
						<ul>
							<li id="contact01">
								<div class="icons">
									<i class="fas fa-map-marker-alt"></i>
								</div>
								<div class="words">
									<p title="">Muslim Town, PindiGheb District Attock, Punjab Pakistan. </p>
								</div>
							</li>
							<li id="contact02">
								<div class="icons">
									<i class="fas fa-envelope"></i>
								</div>
								<div class="words">
									<p>sanaulahattariqadri@gmail.com </p>
								</div>
							</li>
							<li id="contact03">
								<div class="icons">
									<i class="fas fa-phone"></i>
								</div>
								<div class="words">
									<p>+92 304-1417973 </p>
								</div>
							</li>
							<li id="contact04">
								<div class="icons">
									<i class="fab fa-facebook-f"></i>
								</div>
								<div class="words">
									<p>Sanaullah</p>
								</div>
							</li>
							<li id="contact05">
								<div class="icons">
									<i class="fab fa-twitter"></i>
								</div>
								<div class="words">
									<p>@sanaullahshah92</p>
								</div>
							</li>
							
						</ul>
					</div>
				</footer>
			</div>
		</div>
		<script src="js/tools/jquery-3.4.1.min.js"					></script>
		<script src="js/tools/jquery.nicescroll.min.js"				></script>
		<script src="js/features.js"								></script>
		<script src="js/add-edit/add-namejob.js"					></script>
		<script src="js/add-edit/add-about.js"						></script>
		<script src="js/add-edit/add-education.js"					></script>
		<script src="js/add-edit/add-skills.js"						></script>
		<script src="js/add-edit/add-experience.js"					></script>
		<script src="js/add-edit/add-contact.js"					></script>
	</body>
</html>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script><script  src="./script.js"></script>

</body>
</html>
